jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/studentadmission?autoReconnect=true&useSSL=false
jdbc.username = yourDBusername
jdbc.password = yourPassword

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update   //  change to create for the first time opening the project